{
  "name": "tfjs-forwardsolve",
  "version": "0.0.1",
  "description": "Forward solve in tensorflow JS",
  "main": "index.js",
  "scripts": {
    "test": "node test.js | tap-min"
  },
  "author": "Dirk Schumacher <mail@dirk-schumacher.net>",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs-core": "^1.2.1"
  },
  "devDependencies": {
    "tap-min": "^2.0.0",
    "tape": "^4.10.2"
  }
}
